<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainActivity">

    <fragment
        android:id="@+id/MainActivity"
        android:name="com.example.esperanto_gruppeh1.MainActivity"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_mainactivity_to_searchfragment"
            app:destination="@id/SearchFragment" />
        <action
            android:id="@+id/action_MainActivity_to_SearchFragment"
            app:destination="@id/SearchFragment" />
        <action
            android:id="@+id/action_MainActivity_to_PlayerFragment"
            app:destination="@id/PlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.example.esperanto_gruppeh1.MainActivity"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_mainactivity_to_searchfragment"
            app:destination="@id/PlayerFragment" />
        <action
            android:id="@+id/action_SearchFragment_to_MainActivity"
            app:destination="@id/MainActivity" />
    </fragment>
    <fragment
        android:id="@+id/PlayerFragment"
        android:name="com.example.esperanto_gruppeh1.MainActivity"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_playerfragment_to_mainactivity"
            app:destination="@id/MainActivity" />
        <action
            android:id="@+id/action_PlayerFragment_to_MainActivity"
            app:destination="@id/MainActivity" />
        <action
            android:id="@+id/action_PlayerFragment_to_SearchFragment"
            app:destination="@id/SearchFragment" />
    </fragment>
</navigation>